<html>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript">
        
        var socket;
        var user={username:'',avtaar:0,msg:'',id:''}
        var smileyarr=[{str:':)', img:'cool'},{str:':D', img:'laugh'},{str:':P', img:'thongue'},{str:':(', img:'worried'}];
        
        window.onload=function(){
            
            var hgt=window.innerHeight;
            
            $(".namewrapper").css({'top':((hgt/2)-90)+'px'})
            $(".avtaarwrapper").css({'top':((hgt/2)-200)+'px'})
            
         
            $(".smileys ul li").click(function(){
                //console.log($(this).html(),"<<<value")
                var value=$(this).html()
                $("#msg").val(value)
            })
            
            for(i=1;i<=16;i++){
                $(".avtaar ul").append("<li val="+i+" class='avtaarbtn'></li>");
            }
            
            $(".avtaarbtn").hover(function(){
                if(user.avtaarid!=$(this).attr('val')){
                    $(this).css({'opacity':1})
                }
            })
            
            $(".avtaarbtn").mouseout(function(){
                if(user.avtaarid!=$(this).attr('val')){
                    $(this).css({'opacity':0})    
                }
                
            })
            
            
            $(".avtaarbtn").click(function(){
                if(user.avtaarid!=0){
                  $(".avtaar ul li").eq(user.avtaarid-1).css({'opacity':0})
                }
                user.avtaarid=$(this).attr('val');    
            })
            
            
            
            $(".nambebutton").click(function(){
                user.uname=$('#name').val();
                
                if(user.uname.length>0){
                    $(".namewrapper").css({'display':'none'});
                    $(".avtaarwrapper").css({'display':'inline'});
                }
            })
            
            $(".avtaarselect").click(function(){
                $(".loginwrapper").css({'display':'none'});
                login();
                socket.emit('login',user);
            })
            
            $("#sendmsg").click(function(e){
              user.msg=$("#msg").val();
                
              if(user.msg.length>0){
                socket.emit('msgonserver',user)
              }
            
                $("#msg").val('')
                
            })
            
            function login(){
                socket = io();
            
                socket.on('msgonclient',function(chatdata){
                    
                    var msg=checksmileys(chatdata.msg)
                    
                    console.log(msg)
                    
                    var liData='';
                    
                    if(chatdata.id==user.id){
                        //user sent this message
                        liData="<li class='usermsg' id='"+chatdata.id+"'> <div class='box'> <img src='img/avtaars/"+chatdata.avtaar+".png'> <span class='msg'><p>"+msg+"</p> </span></div></li>"
                        
                    }else{
                        //other people send this message
                        liData="<li class='othersmsg' id='"+chatdata.id+"'> <div class='box'> <img src='img/avtaars/"+chatdata.avtaar+".png'> <span class='msg'><p>"+msg+"</p> </span></div></li>";
                        
                    }
                        
                    $(".chat ul").append(liData)
                })
                
                function checksmileys(_msg){
                    //smileyarr
                    var msgArr= _msg.split(" ");
                    var finalstr=""
                    
                    for(let i=0;i<msgArr.length;i++){
                        str=msgArr[i];
                        
                        console.log(msgArr[i],"<<ABC")
                        
                        for(let j=0;j<smileyarr.length;j++){
                            smiley=smileyarr[j].str;
                            
                           if(str.trim()==smiley.trim()){
                               console.log(str,"<<<<msgArr[i] A")
                               str="<img style='width:20px; height:20px; padding:0px 3px;' src='img/smileys/"+smileyarr[j].img+".gif'>";               
                           }
                        }
                        
                        finalstr+="<span style='float:left;padding:0px 2px;'>"+str+"</span>";
                    }
                    
                    return finalstr;
                    
                }
                
                

                socket.on('welcome',function(data){
                    
                    console.log(data,"<<<data")
                    
                    user.id=data.me.id;
                    user.username=data.me.user.uname;
                    user.avtaar=data.me.user.avtaarid;
                    
                    //displaying user
                    addnewuser(user)
                    
                    oldusers=data.others;
                    
                    for(i in oldusers){
                        //displaying other existing users in chat
                        addnewuser(oldusers[i])
                    }
                    
                })
                
                socket.on('userlogin',function(_user){
                    
                    if(user.id != _user.id){
                        //adding new user in list
                         addnewuser(_user)  
                    }
                    
                })
                
                socket.on('goodbye',function(_user){
                    console.log(_user,"<<goodbye")
                    
                    $(".userlist ul").find("[id='"+_user.id+"']").remove();
                    
                })
                        
            }
            
            function addnewuser(user){
                
                imgpath="img/avtaars/"+user.avtaar+".png";
                
                $(".userlist .list ul")
                .append("<li id="+user.id+"> <div class='usericon'><img src="+imgpath+"></div> <p>"+user.username+"</p> </li>")
                
            }
        }
        
	</script>

	<style>
        body{margin: 0px; padding: 0px;}
        ul{margin:0px; padding: 0px;}
        
        .chatwrapper{width:450px; height:550px; margin: 0 auto;}
        .chat{width:250px; height:500px; border:1px solid #efefef; overflow: scroll; overflow-y: auto;  overflow-x: hidden; padding:5px; float: left;}
        .userlist{width:188px; height:512px; background-color: #efefef;float: left;}
        #sendmsg{text-align:center; margin: 5px;}
        .loginwrapper{width: 100%; height:600px; background-color: #fff; position: absolute;}
        .namewrapper{width:300px; height:130px; margin: 0 auto; text-align: center; left: 0px; right: 0px; position: absolute;}
        .avtaarwrapper{width:300px; height: 400px; position: absolute;left: 0px; right: 0px;  margin: 0 auto;
                        background-color: #fff; display: none}
        .avtaarwrapper h2{ width: 100%; text-align: center; margin: 5px 0px;}
        .avtaar{width:300px; height: 330px; background-image: url("img/avtaar_big.png"); }
        .nextButton2{margin:5px; float: right;}
        .avtaar ul li{list-style: none; margin: 0px; padding: 0px;width:75px; height: 82px; float: left; box-sizing:border-box; opacity: 0; 
            display: block; border: 1px solid #f00;}
        
        .selectAvtaar{border:3px solid #00f;}
        
        
        .userlist .list{width:188px; height: 400px; float: left;}
        .userlist ul li{margin:0px; padding: 0px; list-style: none; width:100%; height: 35px;}
        .userlist ul li .usericon{margin: 5px; width:25px; height:25px; float: left;}
        .userlist ul li p{float: left; margin: 0px; height: 30px; line-height: 30px; padding: 0px;}
        
        .chat ul li{list-style: none; margin:2px 0px; float: left;}
        .usermsg .box{width:235px;float: right;}
        .usermsg .box .msg{ float:right; background-color:#4080ff; padding:5px; color:#fff; border-radius: 5px; margin:0px 5px }
        .usermsg .box .msg p{margin:0px;}
        .usermsg .box img{width:15px; height:24px; float: right;}
        
        .othersmsg .box{width:235px;float: left;}
        .othersmsg .box .msg{ float:left; background-color:#939393; padding:5px; color:#fff; border-radius: 5px; margin:0px 5px }
        .othersmsg .box .msg p{margin:0px;}
        .othersmsg .box img{width:15px; height:24px; float: left;}
        .smileys{ width:188px;float:left; min-height:50px; left:0px; bottom:0px; overflow: hidden;}
        .smileys ul li{width:47px; height:40px; float: left; text-align: center; line-height: 40px; box-sizing: border-box; border:1px solid #bababa;
        cursor: pointer;}
	</style>
	<body>
        
        <div class="loginwrapper">
            <div class="namewrapper">
                <h2>Enter your Name</h2>
                <input type="text" placeholder="Your Name here" id="name">
                <button type="button" class="nambebutton">Next</button>
            </div>  
            
            <div class="avtaarwrapper">
                <h2>Choose your desire Avtaar</h2>
                <div class="avtaar">
                    <ul>
                    </ul>
                </div>
                <button type="button" class="avtaarselect">Enter Chat</button>
            </div>  
            
        </div>
        
        
        <div class="chatwrapper">
            <div class="chat">
                <ul>
                    
                </ul>
            </div>
            <div class="userlist">
                <div class="list">
                    <ul>
                    
                    </ul>
                </div>
                <div class="smileys">
                    <ul>
                        <li>:)</li>
                        <li>:D</li>
                        <li>:P</li>
                        <li>:(</li>
                    </ul>
                </div>
            </div>
            <div style="text-align:center; width:100%;float:left;">
                <input type="text" placeholder="Input your message" id="msg">
                <button type="submit" id="sendmsg">submit</button>
            </div>
        </div>
	</body>
</html>